.fila:hover{
  background-color: white;
  text-shadow: 0px 0px 1px black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-bottom: solid #1266F1;
  
}

.icono{
  max-height: 45px;
}
.btn{
  color: white;
  background-color: rgb(108, 132, 110);;
  border-radius: 100%;
}

.btn:hover{
  background-color: white;
  color: rgb(108, 132, 110);
  border-color: rgb(108, 132, 110);;
  border-radius: 100%;
}

.btn2{
  color: white;
  background-color: rgb(108, 132, 110);;
  
}
.thead-mil{
background-color:rgb(78, 90, 79);
color: white
}
.link-muted{
color:rgb(108, 132, 110)
}