<template>
  <q-layout>
    <q-page-container>
      <q-page class="flex flex-center">
        <div
          id="particles-js"
          :class="$q.dark.isActive ? 'dark_gradient' : 'normal_gradient'"
        ></div>
        <q-btn
          color="white"
          class="absolute-top-right"
          flat
          round
          @click="$q.dark.toggle()"
          :icon="$q.dark.isActive ? 'wb_sunny' : 'nights_stay'"
        />
        <q-card
          class="login-form"
          v-bind:style="
            $q.platform.is.mobile ? { width: '80%' } : { width: '30%' }
          "
        >
          <!-- <q-img src="/statics/images/pharmacy.jpg"></q-img> -->
          <q-card-section>
            <q-avatar
              size="74px"
              class="absolute"
              style="top: 0;right: 25px;transform: translateY(-50%);"
            >
              <img src="https://cdn.quasar.dev/img/boy-avatar.png" />
            </q-avatar>
            <!-- <div class="row no-wrap items-center">
              <div class="col text-h6 ellipsis">
                Log in to Dashboard
              </div>
            </div> -->
          </q-card-section>
          <q-card-section>
      <q-form @submit="onLogin" @reset="onRegister" class="q-gutter-md">
        <q-input filled v-model="form.email" label="Email" />

        <q-input filled type="password" v-model="form.pass" label="Password" />

        <div>
          <q-btn label="Ingresar" type="submit" color="primary" />
          <q-btn
            label="Registrarse"
            type="reset"
            color="primary"
            flat
            class="q-ml-sm"
          />
        </div>
      </q-form>
         </q-card-section>
        </q-card>
      </q-page>
    </q-page-container>
  </q-layout>
</template>


